{
  "name": "tuturu-app",
  "version": "1.0.0",
  "description": "WebRTC signaling server for tuturu video calling app",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts --minify --no-sourcemap",
    "build:dev": "bun run build.ts --minify",
    "build:watch": "bun run --watch build.ts",
    "build:server": "bun build --compile --minify --sourcemap ./src/server/index.ts --outfile ./dist/server",
    "build:prod": "bun run build && bun run worker:prepare && bun run build:server",
    "dev": "bun run --hot src/server/index.ts ",
    "start": "bun run src/server/index.ts",
    "start:prod": "./dist/server",
    "worker:build": "cd node_modules/mediasoup && PYTHONPATH=\"$PWD/worker/pip_invoke${PYTHONPATH:+:$PYTHONPATH}\" MEDIASOUP_SKIP_WORKER_PREBUILT_DOWNLOAD=true bun npm-scripts.mjs worker:build",
    "worker:clean": "rm -rf node_modules/mediasoup/worker/out",
    "worker:verify": "test -f node_modules/mediasoup/worker/out/Release/mediasoup-worker && echo 'mediasoup-worker binary found'",
    "worker:copy": "cp node_modules/mediasoup/worker/out/Release/mediasoup-worker src/server/mediasoup-worker",
    "worker:prepare": "bun run worker:build && bun run worker:verify && bun run worker:copy",
    "test": "bun test --randomize",
    "test:coverage": "bun test --randomize --coverage --coverage-reporter=lcov --coverage-dir=coverage",
    "test:watch": "bun test --randomize --watch",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "lint": "bunx eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "bunx eslint . --ext .ts,.tsx --fix",
    "lint:css": "bunx stylelint 'public/**/*.css'",
    "format": "bunx prettier . --write",
    "format:check": "bunx prettier . --check",
    "lint:dead": "bunx knip",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run lint:css && bun run lint:dead"
  },
  "dependencies": {
    "bun": "1.3.11",
    "hash-wasm": "4.12.0",
    "mediasoup": "3.19.19",
    "preact": "10.29.0",
    "virtua": "0.49.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "bun-types": "1.3.11",
    "eslint": "9.39.4",
    "eslint-plugin-unused-imports": "4.4.1",
    "fake-indexeddb": "6.2.5",
    "globals": "15.15.0",
    "knip": "6.2.0",
    "prettier": "3.8.1",
    "stylelint": "17.6.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "5.9.3"
  }
}
